log4j.rootCategory=DEBUG, stdout,commonInfo,commonError
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n
log4j.category.org.springframework.beans.factory=INFO

log4j.appender.commonError=com.nd.activity.log.BufferDailyRollingFileAppender
log4j.appender.commonError.File = logs/common_error.log
log4j.appender.commonError.Append = true
log4j.appender.commonError.BufferedIO=true
log4j.appender.commonError.BufferSize=8192
log4j.appender.commonError.Threshold = ERROR
log4j.appender.commonError.layout=org.apache.log4j.PatternLayout
log4j.appender.commonError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n

log4j.appender.commonInfo=com.nd.activity.log.BufferDailyRollingFileAppender
log4j.appender.commonInfo.File = logs/common_info.log
log4j.appender.commonInfo.Append = true
log4j.appender.commonInfo.BufferedIO=true
log4j.appender.commonInfo.BufferSize=8192
log4j.appender.commonInfo.Threshold = INFO
log4j.appender.commonInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.commonInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n

log4j.appender.requestError=com.nd.activity.log.BufferDailyRollingFileAppender
log4j.appender.requestError.Append=true
log4j.appender.requestError.BufferedIO=true
log4j.appender.requestError.BufferSize=8192
log4j.appender.requestError.File=logs/request_error.log
log4j.appender.requestError.Threshold=ERROR
log4j.appender.requestError.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.requestError.layout=org.apache.log4j.PatternLayout
log4j.appender.requestError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n
log4j.logger.com.nd.activity.core.exceptions=ERROR,requestError
log4j.additivity.com.nd.activity.core.exceptions=false


log4j.appender.waf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.waf.File = logs/activity_waf.log
log4j.appender.waf.Append = true
log4j.appender.waf.Threshold = INFO
log4j.appender.waf.layout = org.apache.log4j.PatternLayout
log4j.appender.waf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n



log4j.logger.httpclient=debug,stdout,info
log4j.logger.org.apache.commons.httpclient=debug,stdout,info

